{
    "manifest_version": 2,
    "name": "First-Extensions",
    "description": "From WHCRs?",
    
    "version": "1.0",
    "browser_action": {
        "default_title": "TLH",
        "default_popup": "index.html",
        "icons": {
            "128": "Icon_128.png"
          }
        
  
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage"
        
    ],
    "content_scripts": [ 
        { 
            "js": [ "/node_modules/jquery/dist/jquery.min.js", "action.js", "injector.js" ],
            "matches": ["*://*/*"]
        }
     ] 
}